# dailymotion-player-sdk-android

castReceiver/: .firebaserc
castReceiver/public/: player.html
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/dailymotion/android/player/sampleapp/: CastOptionsProvider.kt  MyApp.kt  SampleActivity.kt
sampleapp/src/main/res/layout/: sample_activity.xml
sdk/src/main/java/com/dailymotion/android/player/sdk/: PlayerWebView.java
