apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.1.26'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }
}
repositories {
    mavenCentral()
}
