apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(':sdk')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.android.gms:play-services-cast-framework:16.0.1'
}

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }
}
repositories {
    mavenCentral()
}
